### teste delogin
POST http://localhost:4000/login HTTP/1.1
content-type: application/json

{    
    "username": "test",
    "password": "test"
}

### register
POST http://localhost:4000/register HTTP/1.1
content-type: application/json

{    
    "username": "test",
    "password": "test"
}

### teste de logout
POST http://localhost:4000/logout HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJpYXQiOjE2OTY0NTkwOTAsImV4cCI6MTY5NjQ1OTY5MH0.nkmDiYqt7oxhFvgY5_k87khasxSyhuiqg8xy0tX4H18

{    
  
}